<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%=htmlWebpackPlugin.options.title%>
    </title>
</head>

<body>
    <div class="avatar"></div>
    <div>
        <img src="./images/avatar.png" alt="">
    </div>
    <div class="myless">less</div>
    <div class="mysass">sass</div>
    <div class="square"></div>
    <button class="btn btn-success">点我</button>
</body>

</html>