{
  "name": "36.webpack",
  "version": "1.0.0",
  "description": "",
  "main": "vscode-debugger.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.1.0",
    "less": "^3.0.1",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.4.5",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  }
}
